body {
  margin: 0;
  font-family: 'Public Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.category-aktif {
  background-color: black;
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.btn-primary {
  background-color: black;
}

@media only screen and (max-height: 1000px) {
.hasil {
  height: 500px;
}
.menu {
  height: 800px;
}
}

.overflow-auto::-webkit-scrollbar {
  display: none;
}